<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Administrador</title>

  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<div class="container">

  <div id="loginBox">
    <h2>Login Admin</h2>
    <input type="text" id="user" placeholder="Usuario">
    <input type="password" id="pass" placeholder="Contraseña">
    <button onclick="login()">Entrar</button>
  </div>

  <div id="panel" style="display:none;">
    <h2>Panel</h2>

    <button onclick="logout()" class="btn-logout">Salir</button>

    <input type="text" id="buscar" placeholder="Buscar..." onkeyup="filtrar()">

    <button onclick="descargarPDF()">Descargar PDF</button>

    <p id="total"></p>

    <table>
      <thead>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Cedula</th>
          <th>Telefono</th>
          <th>Correo</th>
          <th>Acción</th>
        </tr>
      </thead>
      <tbody id="tabla"></tbody>
    </table>
  </div>

</div>

<script src="admin.js"></script>
</body>
</html>